# kotlin-scratch

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: CustomerJava.java  classes.kt  conditionals.kt  extension-functions.kt  fields.kt  functional.kt  functions.kt  generics.kt  immutable-data-class.kt  interop.kt  late-init.kt  lazy-eval.kt  lists.kt  longestCommonSubsequence.kt  loops-ranges.kt  null-safety.kt  objects.kt  simple-coroutine.kt  stats1.kt  variables.kt
src/algorithms/: FibonacciVariants.kt
src/design_patterns/behavioral/visitor_pattern/: VisitorPattern.kt
src/design_patterns/creational/singleton_pattern/: SingletonPattern.kt
src/functions/: anonymous-funcs.kt  functions.kt  infix-funcs.kt  inline-funcs.kt  lambda-extensions.kt  local-funcs.kt  local-returns.kt  operator-overload.kt
src/problems/: birthdayCake.kt  gradingStudents.kt  happyLadybug.kt  longestCommonSubsequence.kt  maximumToys.kt  pointReflection.kt
test/: longestCommonSubsequenceTest.kt
test/algorithms/: FibonacciVariantsTest.kt
test/problems/: birthdayCakeTest.kt  gradingStudentsTest.kt  happyLadybugsTest.kt  longestCommonSubsequenceTest.kt  maximumToysTest.kt  pointReflectionTest.kt
test/resources/: happyLadybug.testInputs.txt  happyLadybug.testOutputs.txt
