plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

ext {
    junitVersion = "5.2.0"
    junitPlatformVersion = "1.2.0"
    spekVersion = "1.1.5"
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

test {
    useJUnitPlatform {
        includeEngines 'spek'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.2-eap13"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation "org.jetbrains.spek:spek-api:$spekVersion"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntime "org.junit.platform:junit-platform-console:$junitPlatformVersion"
    testImplementation 'org.assertj:assertj-core:3.10.0'
}

compileKotlin { kotlinOptions { jvmTarget = "1.8" }}
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" }}

sourceSets {
    main.kotlin.srcDirs += 'src/'
    test.kotlin.srcDirs += ['test/']
    test.resources.srcDirs += ['test/resources']
}